PORT=3000
WS_NO_BUFFER_UTIL=1
WS_NO_UTF_8_VALIDATE=1
MONGODB_HOST="127.0.0.1"
MONGODB_PORT=27017
MONGODB_USERNAME="root"
MONGODB_PASSWORD="pw2022mdb"
MONGODB_DB_NAME="chat"
ORIGIN="https://localhost:3001"